<style type="text/css">
@charset "utf-8";
/* CSS Document */

/* Client-specific Styles */
div, p, a, li, td {
  -webkit-text-size-adjust:none;
}
#outlook a {
  padding:0;
} /* Force Outlook to provide a "view in browser" menu link. */
html {
  width: 100%;
}
body {
  width:100% !important;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  margin:0;
  padding:0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
  width:100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
} /* Force Hotmail to display normal line spacing. */
#backgroundTable {
  margin:0;
  padding:0;
  width:100% !important;
  line-height: 100% !important;
}
img {
  outline:none;
  text-decoration:none;
  border:none;
  -ms-interpolation-mode: bicubic;
}
a img {
  border:none;
}
.image_fix {
  display:block;
}

table td {
  border-collapse: collapse;
}
table {
  border-collapse:collapse;
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
}
a {
  color: #33b9ff;
  text-decoration: none;
  text-decoration:none!important;
}
/*STYLES*/
table[class=full] {
  width: 100%;
  clear: both;
}
/*IPAD STYLES*/
@media only screen and (max-width: 640px) {
 a[href^="tel"], a[href^="sms"] {
 text-decoration: none;
 color: #33b9ff; /* or whatever your want */
 pointer-events: none;
 cursor: default;
}
 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
 text-decoration: default;
 color: #33b9ff !important;
 pointer-events: auto;
 cursor: default;
}
 table[class=devicewidth] {
width: 440px!important;
text-align:center!important;
}
 table[class=devicewidthinner] {
width: 420px!important;
text-align:center!important;
}
 img[class=banner] {
width: 440px!important;
height:220px!important;
}
 img[class=col2img] {
width: 440px!important;
height:220px!important;
}
}
/*IPHONE STYLES*/
@media only screen and (max-width: 480px) {
 a[href^="tel"], a[href^="sms"] {
 text-decoration: none;
 color: #33b9ff; /* or whatever your want */
 pointer-events: none;
 cursor: default;
}
 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
 text-decoration: default;
 color: #33b9ff !important;
 pointer-events: auto;
 cursor: default;
}
 table[class=devicewidth] {
width: 280px!important;
text-align:center!important;
}
 table[class=devicewidthinner] {
width: 260px!important;
text-align:center!important;
}
 img[class=banner] {
width: 280px!important;
height:140px!important;
}
 img[class=col2img] {
width: 280px!important;
height:140px!important;
}
}

</style>

<!-- End of preheader -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
<tbody>
<tr>
  <td>
    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
    <tbody>
    <tr>
      <td align="center" height="30" style="font-size:1px; line-height:1px;">
        &nbsp;
      </td>
    </tr>
    </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
<!-- End of seperator -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
<tbody>
<tr>
  <td>
    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
    <tbody>
    <tr>
      <td align="center" height="30" style="font-size:1px; line-height:1px;">
        &nbsp;
      </td>
    </tr>
    </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
<!-- End of seperator -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
<tbody>
<tr>
  <td>
    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
    <tbody>
    <tr>
      <td align="center" height="30" style="font-size:1px; line-height:1px;">
        &nbsp;
      </td>
    </tr>
    </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
<!-- End of seperator -->
<!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
<tbody>
<tr>
  <td>
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
    <tbody>
    <tr>
      <td width="100%">
        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <!-- Spacing -->
        <tr>
          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
            &nbsp;
          </td>
        </tr>
        <!-- Spacing -->
        <tr>
          <td>
            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
            <tbody>
            <!-- Title -->
            <tr>
              <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:center; line-height: 24px;">
                 Welcome bro!
              </td>
            </tr>
            <!-- End of Title -->
            <!-- spacing -->
            <tr>
              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                &nbsp;
              </td>
            </tr>
            <!-- End of spacing -->
            <!-- content -->
            <tr>
              <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">
                <p>
              Hello <%= @resource.email %>!<br/>

              Someone has requested a link to change your password. You can do this through the link below.<br/>

              <%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %><br/>

              If you didn't request this, please ignore this email.<br/>
              Your password won't change until you access the link above and create a new one.<br/>
              </p>
              </td>
            </tr>
            <!-- End of content -->
            <!-- Spacing -->
            <tr>
              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                &nbsp;
              </td>
            </tr>
            <!-- Spacing -->
            </tbody>
            </table>
          </td>
        </tr>
        <!-- Spacing -->
        <tr>
          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
            &nbsp;
          </td>
        </tr>
        <!-- Spacing -->
        </tbody>
        </table>
      </td>
    </tr>
    </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
<tbody>
<tr>
  <td>
    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
    <tbody>
    <tr>
      <td align="center" height="30" style="font-size:1px; line-height:1px;">
        &nbsp;
      </td>
    </tr>
    </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
<!-- End of seperator -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
<tbody>
<tr>
  <td>
    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
    <tbody>
    <tr>
      <td align="center" height="30" style="font-size:1px; line-height:1px;">
        &nbsp;
      </td>
    </tr>
    </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
<!-- End of seperator -->